<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body> 
 
<div class="container">
   <h1>Get Exposure</h1>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="images/oncon.jpg" alt="Card image">
      <div class="card-body text-center">
        <p class="card-text">Online Conferences</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/s8.jpg" alt="Card image">
      <div class="card-body text-center">
        <p class="card-text">Competitions</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/s6.jpg" alt="Card image">
      <div class="card-body text-center">
        <p class="card-text">Speaker Sessions</p>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <h1>Our Sponsors:</h1>
    <img src="images/s9.jpg" class="img-fluid" alt="Responsive image">
</div>

</body>
</html>
