@@import "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css";

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

#events * {
  margin: 0;
  padding: 0;
}

#events {
width: 100%;

background: url(greybg1.jpg) top center;
background-size: cover;
overflow: hidden;
position: relative;
}

#events h1 {
color: #626869;
font-family: "Raleway", sans-serif;
font-size: 56px;
font-weight: 600;
text-transform: uppercase;
}

#events html {
  box-sizing: content-box;
  font-size: 12.5%;
}

.container{
  margin-top: 110px !important;
}

#events.card{
  border: none;
  outline: none;
  background-color: #CACFD2;
  border-radius: 20px;


}

#events.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 15px 15px 15px 15px;
}



 .card:hover{
   transform: translateY(-0.5%);
   box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
 }

 #events.card-content {
   padding: 2rem;
 }

 #events.card-header {
   font-size: 20px;
   font-weight: 500;
   color: #0d0d0d;
   margin-bottom: 1.5rem;
 }
 #events.card-text {
   font-size: 14px;
   letter-spacing: 0.1rem;
   line-height: 1.7;
   color: #3d3d3d;
   margin-bottom: 2.5rem;
 }

 #events .card-btn {
   display: block;
   width: 100%;
   padding: 1.5rem;
   font-size: 14px;
   text-align: left;
   color: #3363ff;
   background-color: #d8e0fd;
   border: none;
   border-radius: 0.4rem;
   transition: 0.2s;
   cursor: pointer;
   letter-spacing: 0.1rem;
 }

 #events .card-btn span {
   margin-left: 1rem;
   transition: 0.2s;
 }

 #events .card-btn:hover,
 #events .card-btn:active {
   background-color: #c2cffc;
 }

 #events .btn:hover,
 #eents .btn:active {
   background-color: #c2cffc;
 }

 #events .card-btn:hover span,
 #events .card-btn:active span {
   margin-left: 1.5rem;
 }
 #events .modal-open {
	filter: blur(5px);
	-webkit-filter: blur(5px);
}
@media screen and (max-width: 600px){
	#events .shape{
		clip-path: inset(0% 0% 83% 0%);
		-webkit-clip-path: inset(0% 0% 83% 0%);
	}
}
