



<!--events section-->

<h1 class="text-muted justify-center">EVENTS</h1>
<section id="events">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card mt-3">
          <div class="product-1 align-items-center p-2 text-center">
            <img class="card-img" src="film1.jpg" alt="" class="rounded" width="160">
            <div class="card-content">


            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
 Ad-making Competition
</button>

            </div>

  </div>
  </div>
      </div>
      <div class="col-md-6">
        <div class="card mt-3">
          <div class="product-1 align-items-center p-2 text-center">
            <img class="card-img" src="film1.jpg" alt="" class="rounded" width="160">
            <div class="card-content">


            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
 Ad-making Competition
</button>

            </div>

  </div>
  </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mt-3">
          <div class="product-1 align-items-center p-2 text-center">
            <img class="card-img" src="film1.jpg" alt="" class="rounded" width="160">
            <div class="card-content">


            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
 Ad-making Competition
</button>

            </div>

  </div>
  </div>
      </div>
      <div class="col-md-6">
        <div class="card mt-3">
          <div class="product-1 align-items-center p-2 text-center">
            <img class="card-img" src="film1.jpg" alt="" class="rounded" width="160">
            <div class="card-content">


            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
 Ad-making Competition
</button>

            </div>

  </div>
  </div>
      </div>
    </div>
  </div>
</section>
<!--events section ends here>

<!--Competition BY Gourav starts-->
<section id="compe">
  <div class="container-sm-12">
      <h1 class="font-weight-light text-center" style="font-size:50px;margin-top:10px;">Competitions</h1>
      </div>

      <div class="container mb-5 mt-5">
        <div class="row">

          <div class="col-md-6">
            <div class="card mt-3">
              <div class="product-1 align-items-center p-2 text-center">
                 <img class="card-img" src="trivia.jpg" alt="" class="rounded" width="160">
                <div class="card-content">


                <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
     Social Trivia: Quiz Competition
    </button>

                </div>

      </div>
      </div>
      </div>

      <div class="col-md-6">
        <div class="card mt-3">
          <div class="product-1 align-items-center p-2 text-center">
            <img class="card-img" src="film1.jpg" alt="" class="rounded" width="160">
            <div class="card-content">


            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
 Ad-making Competition
</button>

            </div>

  </div>
  </div>
  </div>

</div>

</div>

<!--modal content-->
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class='modal-header' style="background-color:#CACFD2;">
  <h3 class='col-12 modal-title text-center'>
    Social Quiz
    <button style="font-size: 36px;" type="button" class="close" data-dismiss="modal" style="outline: none;">&times;</button>

  </h3>
</div>

    <!-- Shape -->
    <div class="shape"></div>

    <div class="modal-body">
      <p class="card-text">


        <strong>Gopali Youth Welfare Society</strong> brings Nationwide Social Quiz competition in
          association with Quiz Club of IIT Kharagpur, which aims to bring the brightest minds with a social inclination and a will to do something for the society,
          and give them a platform to showcase their quizzing talents.<br><br>
          The event will be carried out in two phases,
          first one being a written MCQ Quiz and the Final round being the live round where selected teams will be present on a virtual platform.
      </p>
      <button class = "card-btn" >
          <a class = "btn navbar-btn btn-primary"  href = "#" target = "_texturepack">Rules</a><span>&rarr;</span>
          <a class = "btn navbar-btn btn-primary"  href = "#" target = "_texturepack">Register Here</a><span>&rarr;</span>
      </button>

        </div>
      </div>
    </div>

  </div>
